:root {
  --color-black: #0d0d0d;
  --color-black-hover: #2a2a2a;
  --color-white: #fff;
  --color-yellow: #f4d828;
  --color-yellow-hover: #eab308;
  --color-purple: #6610f2;
  --color-green: #0e9577;
  --color-green-hover: #0f766e;
  --color-bg: #faf4f0;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  color: var(--color-black);
  background-color: var(--color-bg);
  border: 2px solid var(--color-black);
  line-height: 1.75;
  font-size: 1.125rem;
}

p {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

a {
  color: var(--color-black);
}

a:hover {
  color: var(--color-black-hover);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

h1,
h2,
h3,
h4,
h5 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 800;
  line-height: 1;
}

h1 {
  font-size: 2.441rem;
}

h2 {
  font-size: 1.953rem;
}

h3 {
  font-size: 1.566rem;
}

@media (min-width: 1024px) {
  h1 {
    font-size: 3.052rem;
  }

  h2 {
    font-size: 2.441rem;
  }

  h3 {
    font-size: 1.953rem;
  }
}

@media (min-width: 1280px) {
  h1 {
    font-size: 4.624rem;
  }

  h2 {
    font-size: 4.11rem;
  }

  h3 {
    font-size: 3.653rem;
  }
}

label {
  font-size: 1rem;
  margin-bottom: 0.4rem;
  display: block;
}

input,
textarea {
  width: 100%;
  border: 2px solid var(--color-black);
  padding: 0.8rem 0.75rem;
  border-radius: 0.25rem;
  font-family: inherit;
  box-sizing: border-box;
}

/*** Buttons ***/
.button {
  color: var(--color-black);
  text-decoration: none;
  padding: 1rem 1.5rem;
  display: inline-block;
}

.button--primary {
  color: var(--color-white);
  border-radius: 0.375rem;
  background-color: var(--color-green);
}

.button--primary:hover {
  color: var(--color-white);
  background-color: var(--color-green-hover);
}

.button--icon {
  display: inline-flex;
  gap: 0.5rem;
}

.text-yellow {
  color: var(--color-yellow);
}

.text-purple {
  color: var(--color-purple);
}

/*** Container ***/
.container {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .container {
    margin: 0 auto;
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.offscreen {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

/*** Header ***/
.header {
  background-color: var(--color-white);
  border-bottom: 2px solid var(--color-black);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "logo talk"
    "menu menu";
}

.header-logo {
  grid-area: logo;
  border-right: 2px solid var(--color-black);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 0;
}

.header-talk {
  grid-area: talk;
  background-color: var(--color-yellow);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.header-talk:hover {
  background-color: var(--color-yellow-hover);
}

.header-nav {
  grid-area: menu;
  border-top: 2px solid var(--color-black);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.2rem;
  padding: 0 0.7rem;
  overflow-y: auto;
}

.header-nav-list a {
  position: relative;
  text-decoration: none;
  padding: 0.4rem 0;
  display: block;
}

.header-nav-list a.active:before {
  content: "*";
  position: absolute;
  color: var(--color-yellow);
  top: -0.2rem;
  left: 50%;
  margin-left: -0.3rem;
}

@media (min-width: 768px) {
  .header {
    grid-template-columns: 180px 1fr 180px;
    grid-template-areas: "logo menu talk";
  }

  .header-nav {
    border-top: 0;
  }

  .header-talk {
    border-left: 2px solid var(--color-black);
  }
}

/*** Hero ***/
.hero {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  border-bottom: 2px solid var(--color-black);
}

.hero-col {
  flex: 1 1 0;
  display: flex;
  align-items: center;
}

.hero-image-col {
  justify-content: center;
}

.hero-image {
  overflow: hidden;
  border-radius: 11rem 0.75rem;
  border: 2px solid var(--color-black);
  margin-bottom: 2rem;
  filter: drop-shadow(10px -10px 0 var(--color-yellow));
}

.hero-about__subheading {
  font-size: 1.125rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  line-height: 1;
}

.hero-about__body {
  max-width: 36rem;
}

@media (min-width: 768px) {
  .hero .container {
    display: flex;
    flex-direction: row-reverse;
    gap: 2.5rem;
  }

  .hero-image-col {
    justify-content: flex-end;
  }
}

@media (min-width: 1024px) {
  .hero {
    padding-top: 9rem;
    padding-bottom: 9rem;
  }
}

@media (min-width: 1280px) {
  .hero {
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
}

/*** Marquee ***/
.marquee {
  display: flex;
  gap: 1rem;
  overflow: hidden;
  background-color: var(--color-yellow);
  padding: 0.6rem 1rem;
  text-decoration: none;
  color: var(--color-black);
  border-bottom: 2px solid var(--color-black);
}

.marquee__items {
  display: flex;
  justify-content: space-around;
  flex-shrink: 0;
  gap: 1rem;
  min-width: 100%;
  font-size: 2rem;
  font-weight: 800;
  animation: marqueeAnimation 50s linear infinite;
}

.marquee:hover .marquee__items {
  animation-play-state: paused;
}

@keyframes marqueeAnimation {
  from {
    translate: 0 0;
  }
  to {
    translate: calc(-100% - 1rem) 0;
  }
}

/*** Work ***/
.work {
  padding: 4rem 0;
  background-color: var(--color-green);
  background-image: url(../img/portfolio-pattern.svg);
  background-attachment: fixed;
  border-bottom: 2px solid var(--color-black);
}

/*** Section Heading ***/
.section-heading {
  text-align: center;
  max-width: 36rem;
  margin: 0 auto;
  margin-bottom: 4rem;
}

.section-heading--white {
  color: var(--color-white);
}

/*** Selected Work ***/
.selected-work {
  display: grid;
  gap: 2rem;
}

.selected-work-card {
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}

.selected-work-card:hover {
  filter: drop-shadow(10px 8px 0 rgba(0, 0, 0, 1));
}

.selected-work-card__image {
  border-radius: 0.75rem;
  border: 2px solid var(--color-black);
  overflow: hidden;
}

.selected-work-card__desc {
  --custom-border: 2px solid var(--color-black);
  background-color: var(--color-white);
  padding: 1rem;
  border-left: var(--custom-border);
  border-right: var(--custom-border);
  border-bottom: var(--custom-border);
  border-bottom-right-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected-work-card__desc span:first-child {
  font-weight: 800;
}

.view-all-work {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
}

.view-all-work .button {
  color: var(--color-white);
  font-weight: 800;
}

@media (min-width: 768px) {
  .selected-work {
    grid-template-columns: repeat(2, 1fr);
  }

  .selected-work-card:nth-child(even) {
    padding-top: 2rem;
  }
}

/*** Services ***/
.services {
  padding: 4rem 0;
  background-color: initial;
  border-bottom: 2px solid var(--color-black);
}

.services-grid {
  display: grid;
  gap: 2rem;
}

.services-grid__image img {
  max-width: 400px;
  width: 100%;
  border-radius: 250px;
  border: 2px solid var(--color-black);
}

.services-grid h3 {
  font-size: 1.875rem;
}

.services-grid__col div:first-of-type {
  margin-bottom: 4rem;
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .services-grid__image {
    grid-column: 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/*** Big Contact Button ***/
.big-contact-button a {
  padding: 4rem 0;
  display: block;
  background-color: var(--color-yellow);
  text-decoration: none;
  border-bottom: 2px solid var(--color-black);
}

.big-contact-button a:hover {
  background-color: var(--color-yellow-hover);
  transition: all 0.1s ease-in-out;
}

.big-contact-button__subheading {
  font-weight: 300;
  font-size: 2.25rem;
}

.big-contact-button .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .big-contact-button .container {
    flex-direction: row;
    gap: 4rem;
  }
}

/*** Footer ***/
.footer {
  background-color: var(--color-white);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "logo talk"
    "copyright copyright";
}

.footer-logo {
  grid-area: logo;
  border-right: 2px solid var(--color-black);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 0;
}

.footer-talk {
  grid-area: talk;
  background-color: var(--color-yellow);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.footer-talk:hover {
  background-color: var(--color-yellow-hover);
}

.footer-copyright {
  grid-area: copyright;
  text-align: center;
}

@media (min-width: 768px) {
  .footer {
    grid-template-columns: 180px 1fr 180px;
    grid-template-areas: "logo copyright talk";
  }

  .footer-copyright {
    border-top: 0;
  }

  .footer-talk {
    border-left: 2px solid var(--color-black);
  }
}

.contact {
  padding: 4rem 0;
  border-bottom: 2px solid var(--color-black);
}

.contact-grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.socials {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.socials a {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  text-decoration: none;
  align-items: center;
}

.socials a:hover {
  color: var(--color-black--hover);
}
